# wx-boot

bdc-wxsubscription/: pom.xml
bdc-wxsubscription/doc/: 架构目前状态.txt
bdc-wxsubscription/doc/sql/: wxgzh.sql
bdc-wxsubscription/src/main/java/com/guyu/bdcwxsubscription/: WxboxsApplication.java
bdc-wxsubscription/src/main/java/com/guyu/bdcwxsubscription/config/: LoginInterceptor.java  LoginUserArgumentResolver.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OperateLogAspect.java  WebMvcConf.java
bdc-wxsubscription/src/main/java/com/guyu/bdcwxsubscription/config/Xss/: XssFilter.java  XssHttpServletRequestWrapper.java
bdc-wxsubscription/src/main/java/com/guyu/bdcwxsubscription/config/annotation/: LoginUser.java  OperateLog.java  TableReMarks.java
bdc-wxsubscription/src/main/java/com/guyu/bdcwxsubscription/config/databBackup/: DataBackup.java
bdc-wxsubscription/src/main/java/com/guyu/bdcwxsubscription/constant/: CommonParameters.java  HttpStatus.java  InternetConstant.java
bdc-wxsubscription/src/main/java/com/guyu/bdcwxsubscription/controller/: WxAuthenticationController.java  WxBsGuideController.java  WxConfigController.java  WxFeedbackController.java  WxLogsController.java  WxMechanismController.java  WxPersonnelController.java  WxReservationItemController.java  WxReservationManController.java  WxReservationRuleController.java  WxcmsAccountFansController.java
bdc-wxsubscription/src/main/java/com/guyu/bdcwxsubscription/controller/base/: BaseController.java  UploadFileController.java
bdc-wxsubscription/src/main/java/com/guyu/bdcwxsubscription/entity/: BaseEntity.java  WxAuthenticationEntity.java  WxBsGuideEntity.java  WxConfigEntity.java  WxFeedbackEntity.java  WxLogsEntity.java  WxMechanismEntity.java  WxPersonnelEntity.java  WxReservationItemEntity.java  WxReservationManEntity.java  WxReservationRuleEntity.java  WxcmsAccountFansEntity.java
bdc-wxsubscription/src/main/java/com/guyu/bdcwxsubscription/generate/: CodeGenerator.java
bdc-wxsubscription/src/main/java/com/guyu/bdcwxsubscription/mapper/: WxAuthenticationMapper.java  WxBsGuideMapper.java  WxConfigMapper.java  WxFeedbackMapper.java  WxLogsMapper.java  WxMechanismMapper.java  WxPersonnelMapper.java  WxReservationItemMapper.java  WxReservationManMapper.java  WxReservationRuleMapper.java  WxcmsAccountFansMapper.java
bdc-wxsubscription/src/main/java/com/guyu/bdcwxsubscription/query/: BaseQuery.java
bdc-wxsubscription/src/main/java/com/guyu/bdcwxsubscription/service/: WxAuthenticationService.java  WxBsGuideService.java  WxConfigService.java  WxFeedbackService.java  WxLogsService.java  WxMechanismService.java  WxPersonnelService.java  WxReservationItemService.java  WxReservationManService.java  WxReservationRuleService.java  WxcmsAccountFansService.java
bdc-wxsubscription/src/main/java/com/guyu/bdcwxsubscription/service/impl/: WxAuthenticationServiceImpl.java  WxBsGuideServiceImpl.java  WxConfigServiceImpl.java  WxFeedbackServiceImpl.java  WxLogsServiceImpl.java  WxMechanismServiceImpl.java  WxPersonnelServiceImpl.java  WxReservationItemServiceImpl.java  WxReservationManServiceImpl.java  WxReservationRuleServiceImpl.java  WxcmsAccountFansServiceImpl.java
bdc-wxsubscription/src/main/java/com/guyu/bdcwxsubscription/utils/: CookieUtils.java  MyMD5Util.java  RedisCache.java  TimeString.java  TreeUtils.java
bdc-wxsubscription/src/main/java/com/guyu/bdcwxsubscription/vo/: TreeNode.java
bdc-wxsubscription/src/main/resources/: application-prod.yml  application.yml  log4j2-spring.xml
bdc-wxsubscription/src/main/resources/mapper/: WxAuthenticationMapper.xml  WxBsGuideMapper.xml  WxConfigMapper.xml  WxFeedbackMapper.xml  WxLogsMapper.xml  WxMechanismMapper.xml  WxPersonnelMapper.xml  WxReservationItemMapper.xml  WxReservationManMapper.xml  WxReservationRuleMapper.xml  WxcmsAccountFansMapper.xml
bdc-wxsubscription/src/main/resources/static/upload/: 不动产综合监管平台.pdm  不动产综合监管平台接口文档1.0.docx
bdc-wxsubscription/src/main/resources/templates/: login.html
bdc-wxsubscription/src/test/java/com/guyu/wxboxs/: WxboxsApplicationTests.java
